<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="@string/menu_information" />
        <item
            android:id="@+id/nav_order_list"
            android:icon="@drawable/ic_baseline_assignment_ind_24"
            android:title="@string/menu_order_list" />
    </group>
</menu>