<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anh_nen_1"
    android:orientation="vertical"
    tools:context=".views.employee.NhanVienActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1428A0"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Quản lý nhân viên"
            android:textAllCaps="true"
            android:textColor="#FDFDFD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/editSearchTheoTen"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/vien"
            android:hint="   Nhập từ khoá" />

        <Button
            android:id="@+id/btnTimKiemTheoTen"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tìm kiếm"
            app:icon="@drawable/info_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/vien"
            android:gravity="center"
            android:text="Phòng ban"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSearchTheoPhong"
            android:layout_width="241dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="#3D4A3A">


        <TextView
            android:id="@+id/txtDsNV"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="STT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTennvRecy"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tên nhân viên"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtChucvuRecy"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chức vụ"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPhongRecy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Phòng"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

<!--    <ListView-->
<!--        android:id="@+id/lvNhanVien"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="15dp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btnThemNhanVien"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/vien"
        android:text="Thêm nhân viên"
        android:textStyle="bold" />

</LinearLayout>