<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ducmanhdao.ddm.com.application.myapplication">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_baseline_app"
        android:label="Quan ly"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.home.Home"
            android:exported="false" />
        <activity
            android:name=".views.work.WorkTable"
            android:exported="false"/>
        <activity android:name=".views.work.WorkWatch"
            android:exported="false"/>
        <activity
            android:name=".views.work.WorkAdd"
            android:exported="false"/>
        <activity
            android:name=".views.work.WorkEdit"
            android:exported="false"/>
    </application>

</manifest>