<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@drawable/anh_nen2"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/vien"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#1428A0"
        android:gravity="center"
        android:text=" THÊM NHÂN VIÊN"
        android:textColor="#F5F5FA"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Tên nhân viên"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTenNvThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="  "
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDiaChiThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:text="  "
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Số điện thoại"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtSdtThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="  "
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Email"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmailThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="  "
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Chức vụ"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtChucVuThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="@drawable/vien"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Phòng ban"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerThemNhanVien"
            android:layout_width="241dp"
            android:layout_marginRight="5dp"
            android:layout_height="35dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Kinh nghiệm"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtKinhnghiemThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:text="  "
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Tài khoản"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTaiKhoanThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/vien"
            android:text="  "
            android:gravity="center_vertical"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Mật khẩu"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtMatkhauThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:text="  "
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnLuuThemnhanVien"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/vien"
        app:backgroundTint="#1428A0"
        android:layout_gravity="center"
        android:text="Thêm nhân viên" />


</LinearLayout>