<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="#3D4A3A">


        <TextView
            android:id="@+id/txtMaNvRecy"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="STT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTennvRecy"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tên nhân viên"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtChucvuRecy"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chức vụ"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPhongRecy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Phòng"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>