<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NhanVienActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/vien"
        android:backgroundTint="#1428A0"
        android:gravity="center"
        android:text=" NHÂN VIÊN"
        android:textColor="#F5F5FA"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

           <EditText
                app:errorEnabled="true"
                android:id="@+id/editSearchTheoTen"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/vien"
                android:hint="   Nhập từ khoá" />


        <Button
            android:id="@+id/btnTimKiemTheoTen"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tìm kiếm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/vien"
            android:gravity="center"
            android:text="Phòng ban"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSearchTheoPhong"
            android:layout_width="241dp"
            android:layout_height="35dp" />
    </LinearLayout>



<!--    <ListView-->
<!--        android:id="@+id/lvNhanVien"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="15dp" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1428A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/txtDsNV"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="STT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tên nhân viên"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chức vụ"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Phòng"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nút"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btnThemNhanVien"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/vien"
        android:text="Thêm nhân viên"
        android:textStyle="bold" />

</LinearLayout>