<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NhanVienActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/vien"
        android:backgroundTint="#1428A0"
        android:gravity="center"
        android:text=" NHÂN VIÊN"
        android:textColor="#F5F5FA"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/editSearchTheoTen"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/vien"
            android:hint="   Nhập từ khoá" />

        <Button
            android:id="@+id/btnTimKiemTheoTen"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tìm kiếm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/vien"
            android:gravity="center"
            android:text="Phòng ban"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSearchTheoPhong"
            android:layout_width="241dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtDsNV"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/vien"
        android:backgroundTint="#1428A0"
        android:gravity="center"
        android:text="DANH SÁCH NHÂN VIÊN"
        android:textStyle="italic"
        android:textColor="#F5F5FA"
        android:textSize="30dp" />

<!--    <ListView-->
<!--        android:id="@+id/lvNhanVien"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="15dp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_height="300dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/vien"
        android:text="Thêm nhân viên"
        android:textStyle="bold" />

</LinearLayout>