<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imgNhanVien"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Quản lý nhân viên"
        android:textColor="#1428A0"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageCongVien"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Quản lý công việc"
        android:textColor="#1428A0"
        android:textStyle="bold" />
</LinearLayout>