<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anh_nen_3"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/vien"
        android:backgroundTint="#1428A0"
        android:gravity="center"
        android:text=" THÔNG TIN CHI TIẾT"
        android:textColor="#F5F5FA"
        android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Mã nhân viên" />

            <EditText
                android:id="@+id/txtMaNVTTCT"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:paddingLeft="45px"
                android:focusable="false"
                android:background="@drawable/vien"
                android:gravity="center_vertical"
                 />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="Tên nhân viên"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTenNvTTCT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:focusable="false"
            android:paddingLeft="45px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDiaChiTTCT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:focusable="false"
            android:paddingLeft="45px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Số điện thoại"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtSdtTTCT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:focusable="false"
            android:paddingLeft="45px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Email"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmailTTCT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:focusable="false"
            android:paddingLeft="45px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Chức vụ"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtChucVuTTCT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:focusable="false"
            android:paddingLeft="45px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Phòng ban"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtPhongbanTTCT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/vien"
            android:focusable="false"
            android:paddingLeft="45px"
            android:gravity="center_vertical"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Kinh nghiệm"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtKinhnghiemTTCT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:focusable="false"
            android:paddingLeft="45px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="70dp"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnSuaThongTin"
            android:layout_width="200dp"
            android:layout_height="40dp"

            android:background="@drawable/vien"
            android:text="Sửa thông tin" />

    </LinearLayout>


</LinearLayout>