<resources>
    <string name="app_name">Admin FoodPicking</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_information">Thông tin chung</string>
    <string name="menu_order_list">Danh sách đặt món</string>
    <string name="menu_edit_items_tables">Chỉnh sửa thực đơn/bàn</string>
    <string name="price">%,d ₫</string>
    <string name="quantity">x%d</string>
    <string name="missing_login_fields">Hãy điền tài khoản và mật khẩu</string>
    <string name="username">Tên đăng nhập</string>
    <string name="password">Mật khẩu</string>
    <string name="login_header">Đăng nhập</string>
    <string name="title_activity_view_qr">ViewQrActivity</string>
    <string name="status">Trạng thái: %s</string>
    <string name="id">ID: %s</string>
</resources>
