<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/rounded_btn_0"
        android:duration="3000" />
    <item
        android:drawable="@drawable/rounded_btn_90"
        android:duration="3000" />
    <item
        android:drawable="@drawable/rounded_btn_180"
        android:duration="3000" />
    <item
        android:drawable="@drawable/rounded_btn_270"
        android:duration="3000" />
</animation-list>
