<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#F1F1F1"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/itemName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên món ăn"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x10"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prepareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5865F2"
        android:text="Đang chuẩn bị"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deniedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED4245"
        android:text="Từ chối"
        app:layout_constraintEnd_toStartOf="@+id/readyButton"
        app:layout_constraintStart_toEndOf="@+id/prepareButton"
        app:layout_constraintTop_toTopOf="@+id/prepareButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/readyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sẵn sàng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deniedButton" />


    <!--    <TextView-->
    <!--        android:id="@+id/price"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:textSize="18sp"-->
    <!--        android:text="@string/price"-->
    <!--        android:gravity="end"-->
    <!--        android:maxLines="1"-->
    <!--        android:ellipsize="end"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/number"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/status" />-->

    <!--    <CheckBox-->
    <!--        android:id="@+id/status"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/price"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
