<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
>

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/music"
        />

    <TextView
        android:id="@+id/music_title_text"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Music"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_view"
        />

    <TextView
        android:id="@+id/music_artist_text"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="Artist"
        android:textSize="14dp"
        android:paddingLeft="14px"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/icon_view"
        app:layout_constraintTop_toBottomOf="@+id/music_title_text"
        android:layout_marginLeft="8dp"
        />

    <ImageView
        android:id="@+id/favourite_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintStart_toEndOf="@id/music_artist_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>