<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vien"
    android:backgroundTint="#F6F3F3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="290dp"
        android:background="#989898"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:background="@drawable/vien"
            android:gravity="center"
            android:text=" Ban xac nhan hanh dong nay ?"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/vien"
            app:backgroundTint="#AA4949"
            android:outlineAmbientShadowColor="#874343"
            android:text="Khong"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_message"
            app:layout_constraintVertical_bias="0.521"
            app:strokeColor="#AA4949" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/vien"
            app:backgroundTint="#1428A0"
            android:text="OK"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toEndOf="@+id/button_delete"
            app:layout_constraintTop_toBottomOf="@+id/text_message"
            app:layout_constraintVertical_bias="0.521" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>