<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    style="@style/CardView.Light">
    <ImageView
        android:id="@+id/favImmageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/coffee01"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/favTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latte"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center|start"
        android:layout_marginStart="120dp"/>
    <Button
        android:id="@+id/fav8tn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="InvalidId"
        android:background="@drawable/ic_favorite_red_24dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="8dp"/>
</androidx.cardview.widget.CardView>