<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrderListFragment">


    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1371BC"
        android:gravity="center"
        android:text="Our order's"
        android:textColor="#E2F1F8"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderTableRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/order_table" />
</androidx.constraintlayout.widget.ConstraintLayout>