<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditItemFragment"
    android:id="@+id/editItemFrm">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-205dp"
        tools:listitem="@layout/item_item_rcv" />
</androidx.constraintlayout.widget.ConstraintLayout>