<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InformationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/genInfoLayout">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/nameTxt"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Tên: "
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Địa chỉ: "
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="30dp"
                app:layout_constraintTop_toBottomOf="@+id/nameTxt"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/nameEdt"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:background="#EAE7E7"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/addressEdt"
                app:layout_constraintTop_toBottomOf="@+id/nameEdt"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:background="#EAE7E7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="210dp"
        app:layout_constraintTop_toBottomOf="@+id/genInfoLayout">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPager2"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="199dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/addBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="70dp"
            android:text="THÊM"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/saveBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="70dp"
            android:text="LƯU"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>