<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/itemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_baseline_format_list_bulleted_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="3dp" />

        <Switch
            android:id="@+id/availableSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="13dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/itemNameTxt"
            android:hint="Tên món"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="120dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"/>

        <Button
            android:id="@+id/delItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="48dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/priceTxt"
            android:hint="Giá"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="120dp"
            android:background="@null"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>