<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#F1F1F1">

    <TextView
        android:id="@+id/itemName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="6pt"
        android:text="itemName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        app:layout_constraintLeft_toRightOf="@id/itemName2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6pt"
        android:layout_marginLeft="20pt" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintLeft_toRightOf="@id/note"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6pt"
        android:layout_marginLeft="20pt"
        />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        app:layout_constraintLeft_toRightOf="@id/number"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6pt"
        android:layout_marginLeft="20pt"
        />

    <CheckBox
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/price"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="1pt"
        />

</androidx.constraintlayout.widget.ConstraintLayout>