{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "exports": "./build/index.js",
    "scripts": {
        "prettier": "prettier . --write \"**/*.{ts,json}\"",
        "build": "tsc",
        "start": "node --experimental-specifier-resolution=node --loader ts-node/esm index.ts",
        "watch": "nodemon --watch \"./**/*.ts\" --exec \"yarn start\"",
        "dev": "tsc-watch --onSuccess \"yarn watch\""
    },
    "author": "Skick",
    "license": "UNLICENSED",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bufferutil": "^4.0.6",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "lowdb": "^3.0.0",
        "socket.io": "^4.5.1",
        "utf-8-validate": "^5.0.9"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/node": "^18.7.10",
        "nodemon": "^2.0.19",
        "ts-node": "^10.9.1",
        "tsc-watch": "^5.0.3",
        "typescript": "^4.7.4"
    },
    "packageManager": "yarn@3.2.2"
}
