{
    "include": ["src/**/*", "src/**/*.json", "*.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "es2021",
        "lib": ["esnext"],
        "strict": true,
        "sourceMap": true,
        "inlineSources": true,
        "outDir": "build",
        "skipLibCheck": true,
        "newLine": "lf",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": false
    }
}
