<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:background="#6a82fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewWorkHeader"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Chi tiết công việc"
            android:textColor="#FBFBFB"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#6a82fb"
            android:src="@drawable/img_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewWorkHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_02" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_maCV"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="116dp"
        android:gravity="center|left"
        android:text="Mã công việc:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_ma_cong_viec"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/vien"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/textView_maCV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:text="Tên công việc:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_maCV" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:text="Trạng thái:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:gravity="center|left"
        android:text="Mô tả công việc"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button_work_dao"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/vien_mong"
        android:text="Sửa"
        android:textSize="20dp"
        app:backgroundTint="#6a82fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toEndOf="@+id/button_huy"
        app:layout_constraintTop_toBottomOf="@+id/text_chi_tiet_cong_viec"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/button_huy"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/vien_mong"
        android:text="Hủy"
        android:textSize="20sp"
        app:backgroundTint="#6a82fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_chi_tiet_cong_viec"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/text_chi_tiet_cong_viec"
        android:layout_width="365dp"
        android:layout_height="155dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/vien"
        android:ems="10"
        android:gravity="start|top"
        android:hint="  Nhập mô tả công việc"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_trang_thai"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/text_thuc_hien" />

    <EditText
        android:id="@+id/text_ten_cong_viec"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/vien"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/text_ma_cong_viec" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:text="Thực hiện:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/text_thuc_hien"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/vien"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/text_chi_tiet_cong_viec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/text_ten_cong_viec"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_thuc_hien"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/vien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/text_ten_cong_viec" />

    <TextView
        android:id="@+id/text_trang_thai"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/vien"
        android:gravity="center|left"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/text_thuc_hien" />

</androidx.constraintlayout.widget.ConstraintLayout>