<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#6a82fb"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="150dp"
            android:text="Thêm nhân viên"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/img_01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Tên nhân viên"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTenNvThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:paddingLeft="55px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtDiaChiThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:paddingLeft="55px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Số điện thoại"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtSdtThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:paddingLeft="55px"
            android:inputType="phone"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmailThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:paddingLeft="55px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Chức vụ"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtChucVuThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="@drawable/vien"
            android:paddingLeft="55px"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Phòng ban"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerThemNhanVien"
            android:layout_width="241dp"
            android:layout_marginRight="5dp"
            android:layout_height="35dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Kinh nghiệm"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtKinhnghiemThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:paddingLeft="55px"
            android:background="@drawable/vien"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTaiKhoanThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/vien"
            android:focusable="false"
            android:paddingLeft="55px"
            android:gravity="center_vertical"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="Mật khẩu"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtMatkhauThemNhanVien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="@drawable/vien"
            android:focusable="false"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:paddingLeft="55px"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnLuuThemnhanVien"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/vien_mong"
        app:backgroundTint="#6a82fb"
        android:layout_gravity="center"
        android:text="Thêm nhân viên" />
</LinearLayout>